<html>

<head>
    <div>
        <a href="index.html">Home</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>
</head>

<body>
    <div>
        <h1>Mark Sheet</h1>
        <table style="border: 1px solid black;border-collapse: collapse;">
            <tr style="border: 1px solid black;">
                <th style="border: 1px solid black;">Subject</th>
                <th>Marks</th>
            </tr>
            <tr style="border: 1px solid black;">
                <td style="border: 1px solid black;">English II</td>
                <td>86</td>
            </tr style="border: 1px solid black;">
            <tr>
                <td style="border: 1px solid black;">English I</td>
                <td>78</td>
            </tr>
            <tr style="border: 1px solid black;">
                <td style="border: 1px solid black;">Stats II</td>
                <td>89</td>
            </tr>
            <tr style="border: 1px solid black;">
                <td style="border: 1px solid black;">Python</td>
                <td>76</td>
            </tr>
            <tr style="border: 1px solid black;">
                <td style="border: 1px solid black;">Math II</td>
                <td>69</td>
            </tr>
            <tr style="border: 1px solid black;">
                <td style="border: 1px solid black;">CT</td>
                <td>69</td>
            </tr>
        </table>
    </div>
</body>

<footer>
    <div>
        <h5>Kesineni Yugendra | 2022 Sep Term | copyright, 2022</h5>
    </div>
</footer>

</html>