<html>

<head>
    <div>
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="resume.html">Resume</a>
    </div>
</head>

<body>
    <div>
        <h1>Contact Us:</h1>
        <address>
            33/669 Brindavanam Colony <br>
            Madanapalle, AP - 517325 <br><br>
            Phn : 7671975276 <br>
            kesineniyugendra@gmail.com <br>
        </address>
    </div>
</body>

<footer>
    <div>
        <h5>Kesineni Yugendra | 2022 Sep Term | copyright, 2022</h5>
    </div>
</footer>

</html>