<html>

<head>
    <div>
        <a href="academics.html">Academics</a> |
        <a href="personal.html">Personal</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>
</head>

<body>
    <h1>
        Student data
    </h1>
    <div>
        <p>
            Name : Kesineni Yugendra Babu
        </p>
        <p>
            Id : 21f1003986
        </p>
        <p>
            Self Intro :I am Yugendra Kesineni, a passionate Data Science learner, studying BS alone to learn more. Keep programming :)
        </p>
    </div>
</body>

<footer>
    <div>
        <h5>Kesineni Yugendra | 2022 Sep Term | copyright, 2022</h5>
    </div>
</footer>

</html>