<html>

<head>
    <div>
        <a href="index.html">Home</a> |
        <a href="academics.html">Academics</a> |
        <a href="contact.html">Contact</a> |
        <a href="resume.html">Resume</a>
    </div>
</head>

<body>
    <div>
        <h1>Personal</h1>
        <img src="1.png" alt="BS" width="250" height="250">
        <img src="2.png" alt="BS" width="250" height="250"><br><br>
        <a href="http://www.onlinedegree.iitm.ac.in">Click here to view the Online Degree webpage</a>
    </div>

</body>

<footer>
    <div>
        <h5>Kesineni Yugendra | 2022 Sep Term | copyright, 2022</h5>
    </div>
</footer>

</html>