<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Student Details</h1>
    <table id="personal-details" border="2">
      <tr>
        <th>Roll Number</th>
        <th>First Name</th>
        <th>Last Name</th>
      </tr>
      <tr>
        <td>{{studentDetail.roll_number}}</td>
        <td>{{studentDetail.first_name}}</td>
        <td>{{studentDetail.last_name}}</td>
      </tr>
    </table>

    <br />
    <br />
        <h1>Enrollment List</h1>
    <table id="enroll-table" border="2">
      <tr>
        <th>S. No.</th>
        <th>Course Code</th>
        <th>Course Name</th>
        <th>Course Description</th>
      </tr>
      {% for cor in courseDetail  %}
      <tr>
        <td>{{cor.course_id}}</td>
        <td>{{cor.course_code}}</td>
        <td>{{cor.course_name}}</td>
        <td>{{cor.course_description}}</td>
      </tr>
        
      {% endfor %}
    </table>
  </body>
</html>
