<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <a href="./academics.html">Academics</a>
        <a href="./personal.html">Personal</a>
        <a href="./contact.html">Contact</a>
        <a href="./resume.html">Resume</a>
    </div>
    <div class="main">
        <h1>Marksheet</h5>
            <table>
                <tr>
                    <th>Subject</th>
                    <th>Marks</th>
                </tr>
                <tr>
                    <td>English</td>
                    <td>88</td>
                </tr>
                <tr>
                    <td>Mathematics</td>
                    <td>95</td>
                </tr>
                <tr>
                    <td>Science</td>
                    <td>87</td>
                </tr>
                <tr>
                    <td>Social Studies</td>
                    <td>61</td>
                </tr>
                <tr>
                    <td>Humantites</td>
                    <td>77</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>408</td>
                </tr>
            </table>
    </div>
    <div class="footer">
        <h5>Vivek Singh Rao | 2022 batch | copyright, 2022</h5>
    </div>
</body>
</html>