<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <a href="./home.html">Academics</a>
        <a href="./personal.html">Personal</a>
        <a href="./contact.html">Contact</a>
        <a href="./resume.html">Resume</a>
    </div>
    <div class="main">
        <h1>Resume</h1>
        <a href="#">Download Resume</a>
    </div>
    <div class="footer">
        <h5>Vivek Singh Rao | 2022 batch | copyright, 2022</h5>
    </div>
</body>
</html>